In [1]:
#import dependencies
import pandas as pd

#File paths
school_file = "Resources/schools_complete.csv"
students_file = "Resources/students_complete.csv"

#read files
school_data = pd.read_csv(school_file)
student_data = pd.read_csv(students_file)
#merge files
mergedata = pd.merge(student_data, school_data, how = 'left', on=["school_name", "school_name"])
#check file has been merged correctly
mergedata.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#calculate district summary values
total_schools = len(school_data.school_name.unique())
total_students = len(student_data)
total_budget ="${:,.2f}".format(school_data.budget.sum())
avgmath = mergedata.math_score.mean()
avread = mergedata.reading_score.mean()
mathpass = (len(mergedata[mergedata.math_score>=70])/len(mergedata))*100
readpass = (len(mergedata[mergedata.reading_score>=70])/len(mergedata))*100
allpass =  (len(mergedata[(mergedata.math_score>=70)&(mergedata.reading_score>=70)])/len(mergedata))*100

#store values as dataframe
district_df = pd.DataFrame([[total_schools,total_students,total_budget,avgmath,avread,mathpass,readpass,allpass]], 
                           columns=['Total Schools','Total Students', 'Total Budget', 'Average Math Score','Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing'])

district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [3]:

#group the data by school
grouped = mergedata.groupby(['school_name'])

#return type and budget for each school
school_types = grouped.type.unique()
school_budgets = grouped.budget.unique()
school_budgets = school_budgets.astype(int)
#calculates total students and budget per students
total_school_students = grouped['Student ID'].count()

per_student_budget = school_budgets/total_school_students
#finds the average scores
avg_school_mathscore = grouped.math_score.mean()
avg_school_readscore = grouped.reading_score.mean()

#finds the percent passing
passing_math_df = mergedata[mergedata.math_score>=70].groupby(['school_name'])
pct_passing_math = passing_math_df.math_score.count()/total_school_students*100

passing_reading_df = mergedata[mergedata.reading_score>=70].groupby(['school_name'])
pct_passing_reading = passing_reading_df.reading_score.count()/total_school_students*100

passing_all_df = mergedata[(mergedata.math_score>=70)&(mergedata.reading_score>=70)].groupby(['school_name'])
pct_passing_all = passing_all_df.student_name.count()/total_school_students*100

#creates new data frame with the above values
school_summary_df = pd.DataFrame({'Type':school_types,
                                  'Total Students':total_school_students,
                                  'Budget':school_budgets,
                                  'Per Student Budget':per_student_budget,
                                  'Average Math Score':avg_school_mathscore,
                                  'Average Reading Score':avg_school_readscore,
                                  '% Passing Math':pct_passing_math,
                                  '% Passing Reading':pct_passing_reading,
                                  '%Passing Overall': pct_passing_all
                                 })

#formats the dataframe

school_summary_df['Type'] =school_summary_df['Type'].str[0]
school_summary_df['Budget']=school_summary_df['Budget'].apply('${:,.2f}'.format)
school_summary_df['Per Student Budget']=school_summary_df['Per Student Budget'].apply('${:.2f}'.format)
school_summary_df

,Type,Total Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [4]:
#sorts schools from highest %passing overall to lowest and displays top 5
topschools = school_summary_df.sort_values('%Passing Overall', ascending=False)
topschools.head()

,Type,Total Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [5]:
#sorts schools from lowest %passing overall to highest and displays bottom 5
bottomschools = school_summary_df.sort_values('%Passing Overall', ascending=True)
bottomschools.head()

,Type,Total Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [6]:
#create a series for each grade
nineth = mergedata.loc[mergedata['grade']=='9th'] 
tenth = mergedata.loc[mergedata['grade']=='10th'] 
eleventh = mergedata.loc[mergedata['grade']=='11th'] 
twelfth = mergedata.loc[mergedata['grade']=='12th']

#group each series by school name
grnine = nineth.groupby('school_name')
grten = tenth.groupby('school_name')
greleven= eleventh.groupby('school_name')
grtwelve = twelfth.groupby('school_name')

In [7]:
#obtain the average math score for each grade
avg_math_nine = grnine.math_score.mean()
avg_math_ten = grten.math_score.mean()
avg_math_eleven = greleven.math_score.mean()
avg_math_twelve = grtwelve.math_score.mean()

#collect averages into one dataframe
avgmathscore_df = pd.DataFrame({'9th':avg_math_nine,
                               '10th':avg_math_ten,
                               '11th':avg_math_eleven,
                               '12th':avg_math_twelve})

#format columns
avgmathscore_df = avgmathscore_df.applymap('{:.2f}'.format)

avgmathscore_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [8]:
#obtain the average reading score for each grade
avg_read_nine = grnine.reading_score.mean()
avg_read_ten = grten.reading_score.mean()
avg_read_eleven = greleven.reading_score.mean()
avg_read_twelve = grtwelve.reading_score.mean()

#collect averages into one dataframe
avgreadscore_df = pd.DataFrame({'9th':avg_read_nine,
                               '10th':avg_read_ten,
                               '11th':avg_read_eleven,
                               '12th':avg_read_twelve})

#format columns
avgreadscore_df = avgreadscore_df.applymap('{:.2f}'.format)

avgreadscore_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [9]:
#create bins
budget_bins = [0,585,630,645,680]
budget_labels = ['<$585','$585-630','$630-645','$645-680']

#revert formatting on school_summary_df["Per Student Budget"] to allow cutting

school_summary_df["Per Student Budget"] = per_student_budget

#insert ranges based on spending ranges
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], budget_bins, labels=budget_labels, include_lowest=True)
#create data frame with desired columns and group by spending ranges
school_summary_spending = school_summary_df.drop(['Total Students', 'Per Student Budget'], axis = 1)
schools_studentbudget_grouped = school_summary_spending.groupby('Spending Ranges (Per Student)')

#display the averages for each spending range and format to 2 decimal places
schools_studentbudget_grouped.mean().applymap('{:.2f}'.format)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

In [10]:
#create bins
sizebins = [0,1000,2000,5000]
size_labels = ['Small (<1000)','$Medium (1000-2000)','Large (2000-5000)']  


#insert ranges based on size
school_summary_df['School Size'] = pd.cut(school_summary_df["Total Students"], sizebins, labels=size_labels, include_lowest=True)
#create data frame with desired columns and group by school size
school_summary_size = school_summary_df.drop(['Total Students', 'Per Student Budget'], axis = 1)
schools_size_grouped = school_summary_size.groupby('School Size')

#display the averages for each size range and format to 2 decimal places
schools_size_grouped.mean().applymap('{:.2f}'.format)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Passing Overall
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
$Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

In [11]:
#create dataframe with required columns and then group by type
school_summary_type = school_summary_df.drop(['Total Students', 'Per Student Budget'], axis = 1)
schools_type_grouped = school_summary_type.groupby('Type')

#display the averages for each type and format to 2 decimal places
schools_type_grouped.mean().applymap('{:.2f}'.format)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Passing Overall
Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67